body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
	color: $color-black;
}

.heading-primary {
    color: $color-white;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem;
	
	&--main {
		display: block;
		font-size: 6rem;
		font-weight: 400;
		letter-spacing: 3.5rem;
		animation-name: moveInLeft;
		animation-duration: 1s;
		animation-timing-function: ease-out; 
	}

	&--sub {
		display: block;
		font-size: 2rem;
		font-weight: 700;
		letter-spacing: 1.74rem;
		animation: moveInRight 1s ease-out;
	}
}
 
.heading-secondary {
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	letter-spacing: .2rem;
	transition: all .2s;
	
	&:hover {
		transform: skewY(2deg) skewX(15deg);
		text-shadow: .5rem 1rem 2rem rgba($color-black, .2)
	}

}

.heading-content {

	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	letter-spacing: .2rem;
	transition: all .2s;

	&:hover {
		transform: skewY(2deg) skewX(15deg);
		text-shadow: .5rem 1rem 2rem rgba($color-black, .2)
	}
}

.heading-tertiary {
	font-size: $default-font-size;
	font-weight: 700;
	text-transform: uppercase;
}

.paragraph {
	font-size: $default-font-size;
	
	&:not(:last-child) {
		margin-bottom: 3rem;
	}
}
