{
    "name": "overlayscrollbars-vue",
    "version": "0.2.1",
    "description": "OverlayScrollbars wrapper for Vue.",
    "keywords": [
        "overlayscrollbars",
        "vue"
    ],
    "files": [
        "src",
        "dist"
    ],
    "homepage": "https://kingsora.github.io/OverlayScrollbars",
    "repository": {
        "type": "git",
        "url": "https://github.com/KingSora/OverlayScrollbars"
    },
    "bugs": {
        "url": "https://github.com/KingSora/OverlayScrollbars/issues"
    },
    "browser": "./dist/overlayscrollbars-vue.js",
    "main": "./dist/overlayscrollbars-vue.js",
    "module": "./dist/overlayscrollbars-vue.esm.js",
    "typings": "./dist/types/index.d.ts",
    "author": "KingSora | Rene Haas",
    "license": "MIT",
    "devDependencies": {
        "@types/overlayscrollbars": "^1.9.0",
        "chalk": "^2.4.2",
        "gulp": "^4.0.2",
        "overlayscrollbars": "^1.9.0",
        "rollup": "^1.17.0",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript2": "^0.22.0",
        "rollup-plugin-vue": "^5.0.1",
        "shelljs": "0.7.7",
        "typescript": "^3.0.3",
        "vue": "^2.6.0",
        "vue-template-compiler": "^2.6.0"
    },
    "peerDependencies": {
        "vue": "^2.6.0",
        "overlayscrollbars": "^1.10.0"
    },
    "scripts": {
        "setup": "npm i && cd example && npm i && cd ..",
        "build": "node build.js",
        "example": "cd example && npm run serve",
        "build-example": "cd example && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}