$color-primary: #7ed56f;
$color-primary-light: #55c57a;
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-academic: #7E995F;
$color-career: #945692;
$color-competition: #9C1A2A;
$color-enterpreneur: #A3A3A3;
$color-event: #DE1D26;
$color-intern: #076EB8;
$color-news: #5F9C76;
$color-rank: #23A7DB;
$color-scholarship: #EB9010;

$color-content-series1: #CE272A;
$color-content-series2: #DD9737;
$color-content-series3: #649556;
$color-content-series4: #232B52;
$color-content-series5: #6E6868;
$color-content-series6: #076AAF;
$color-content-series7: #2CA853;
$color-content-series8: #6F2771;
$color-content-series9: #B33989;
$color-content-series10: #DCD44A;
$color-content-series11: #943539;
$color-content-series12: #1EA8DD;
$color-content-series13: #4F5A5D;
$color-content-series14: #72AE3F;
$color-content-series15: #CE5A8F;
$color-content-series16: #EBEBE9;
$color-content-series17: #996914;
$color-content-series18: #A8233F;
$color-content-series19: #D86528;
$color-content-series20: #3C4424;
$color-content-series21: #E9D14D;
$color-content-series22: #C15B65;
$color-content-series23: #1D9AA0;

$color-tw: #4099ff;
$color-fb: #3B5998;
$color-wp: #4dc247;
$color-ln: #007bb5;

$color-grey-light-1: #f5f5f5;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark2: #999;
$color-grey-dark3: #333;

$color-white: #fff;
$color-black: #000;

$color-section: #f4f4f4;

$default-font-size: 1.6rem;

//GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;


