/* MAIN NAV */
 
.main-nav {
    list-style: none;
    margin-top: 5.5rem;
    margin-right: 5rem;

    @include respond(tab-port) {
        display: none;
        float: left;
        margin-top: 3rem;
        margin-left: 2.5rem;
    }
    
    & li {
        display: inline-block;
        margin-left: 4rem;

        @include respond(tab-port) { display: block; }

        & a:link,
          a:visited {
            padding: 0.8rem 0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.44rem;
            border-bottom: 0.2rem solid transparent;
            -webkit-transition: border-bottom 0.2s;
            transition: border-bottom 0.2s;
            
            @include respond(tab-port) {
                display: block;
                border: 0;
                padding: 0;
                font-size: 1.6rem;
            }
        }
        
        & a:hover,
          a:active { border-bottom: 0.2rem solid $color-primary; }
    }
}

/* MOBILE NAV */

.mobile-nav-icon {
    float: right;
    margin-top: 5.5rem;
    margin-right: 3rem;
    cursor: pointer;
    display: none;

    @include respond(tab-port) {
        display: inline-block;
    

        .sticky .main-nav { margin-top: 10px; }
        .sticky .main-nav li a:link,
        .sticky .main-nav li a:visited { padding: 0; }
        .sticky .mobile-nav-icon { margin-top: 10px; }
        .sticky .mobile-nav-icon i { color: #555; }
    }

    & i { 
        font-size: 3.2rem;
        color: #fff;
    }
}

/* STICKY NAV */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.98);
    box-shadow: 0 0.2rem 0.2rem #000;
    z-index: 9999;

    & .mobile-nav-icon {
        margin-top: 1.5rem;
    }

    & .row { margin-right: 0; }
    & .main-nav { 
        margin-top: 18px; 
            
        & li a:link,
          li a:visited {
                padding: 1.6rem 0;
                color: #fff;
            }
    }

    & .header__logo { 
        display: none; 
        
        &-black {
            display: block;
            margin-left: 4.5rem;
            margin-right: auto;
        }
    }
}