#content-page {
    padding: 0;
    background-color: $color-grey-light-1;
    margin-top: -.7rem;

    & .row {
        padding: 0 4rem 0 30rem;

        @include respond (tab-port) {
            padding: 0;
        }
    }

    & figure {
        margin-bottom: 5rem;
    }

    & #heading {
        @include respond (tab-land) {
            font-size: 1.6rem;
            margin-top: 1rem;
        }
    }
}

.content {
    background-color: $color-grey-light-1
}

.content-header {
    display: flex;
    flex-direction: column;

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;

        & p {
            margin: 0;
        }
    }

    &__info  {
        width: 100%;
        font-size: 1.2rem;
        display: flex;
        justify-content: space-around;

        & a {
            color: $color-grey-dark;

            text-decoration: none;
            &:hover {
                color: $color-tertiary-light;
            }
        }

        @include respond(tab-port) {
            flex-direction: column;
        }


    }



    & .owner__profile {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        & img {
            margin-top: 4rem;
            width: 9.5rem;
            height: 9.5rem;
            border-radius: 50%;
        }

        & h6 {
            margin: 4rem 0 0 2rem;
            font-size: 2rem;
        }
    }
}

.content-page {
    display: flex;
    flex-direction: column;


    &__detail {
        font-size: 1.5rem;
        text-align: justify;
        justify-content: center;
    }

    &__img {
        display: flex;
        justify-content: center;

        & img {
            max-height: 60rem;

            @include respond(tab-port) {
                max-height: 50rem;
            }

            @include respond(phone) {
                max-height: 45rem;
            }

            @include respond(small-phone) {
                max-height: 40rem;
            }

        }

    }

}


@media (min-width: 992px) {
    #wrapper #content-sidebar-wrapper {
        width: 32rem;
    }
}

#content-sidebar-wrapper {
    & .sidebar-nav {
        width: 33rem;
        
        & li { 
            line-height: 3.5rem;
        
            &:first-child .active {
                background-color: $color-content-series1; color: $color-white!important;

                &:hover { background-color: darken($color: $color-content-series1, $amount: 10); }
            }
            &:nth-child(2) .active { 
                background-color: $color-content-series2; 

                &:hover { background-color: darken($color: $color-content-series2, $amount: 10); }
            }
            &:nth-child(3) .active { 
                background-color: $color-content-series3; 

                &:hover { background-color: darken($color: $color-content-series3, $amount: 10); }
            }
            &:nth-child(4) .active { 
                background-color: $color-content-series4; 

                &:hover { background-color: darken($color: $color-content-series4, $amount: 10); }
            }
            &:nth-child(5) .active { 
                background-color: $color-content-series5; 

                &:hover { background-color: darken($color: $color-content-series5, $amount: 10); }
            }
            &:nth-child(6) .active { 
                background-color: $color-content-series6; 

                &:hover { background-color: darken($color: $color-content-series6, $amount: 10); }
            }
            &:nth-child(7) .active { 
                background-color: $color-content-series7; 

                &:hover { background-color: darken($color: $color-content-series7, $amount: 10); }
            }
            &:nth-child(8) .active { 
                background-color: $color-content-series8; 

                &:hover { background-color: darken($color: $color-content-series8, $amount: 10); }
            }
            &:nth-child(9) .active { 
                background-color: $color-content-series9; 

                &:hover { background-color: darken($color: $color-content-series9, $amount: 10); }
            }

            &:nth-child(10) .active {
                background-color: $color-content-series10; color: $color-black;;

                &:hover { background-color: darken($color: $color-content-series10, $amount: 10); }
            }
            &:nth-child(11) .active { 
                background-color: $color-content-series11; 

                &:hover { background-color: darken($color: $color-content-series11, $amount: 10); }
            }
            &:nth-child(12) .active { 
                background-color: $color-content-series12; 

                &:hover { background-color: darken($color: $color-content-series12, $amount: 10); }
            }
            &:nth-child(13) .active { 
                background-color: $color-content-series13; 

                &:hover { background-color: darken($color: $color-content-series13, $amount: 10); }
            }
            &:nth-child(14) .active { 
                background-color: $color-content-series14; 

                &:hover { background-color: darken($color: $color-content-series14, $amount: 10); }
            }
            &:nth-child(15) .active { 
                background-color: $color-content-series15; 

                &:hover { background-color: darken($color: $color-content-series15, $amount: 10); }
            }
            &:nth-child(16) .active { 
                background-color: $color-content-series16; color: $color-black; 

                &:hover { background-color: darken($color: $color-content-series16, $amount: 10); }
            }
            &:nth-child(17) .active { 
                background-color: $color-content-series17; 

                &:hover { background-color: darken($color: $color-content-series17, $amount: 10); }
            }
            &:nth-child(18) .active { 
                background-color: $color-content-series18; 

                &:hover { background-color: darken($color: $color-content-series18, $amount: 10); }
            }

            &:nth-child(19) .active { 
                background-color: $color-content-series19; 

                &:hover { background-color: darken($color: $color-content-series19, $amount: 10); }
            }
            &:nth-child(20) .active { 
                background-color: $color-content-series20; 

                &:hover { background-color: darken($color: $color-content-series20, $amount: 10); }
            }
            &:nth-child(21) .active { 
                background-color: $color-content-series21; color: $color-black; 

                &:hover { background-color: darken($color: $color-content-series21, $amount: 10); }
            }
            &:nth-child(22) .active { 
                background-color: $color-content-series22; 

                &:hover { background-color: darken($color: $color-content-series22, $amount: 10); }
            }
            &:nth-child(23) .active { 
                background-color: $color-content-series23; 

                &:hover { background-color: darken($color: $color-content-series23, $amount: 10); }
            }

            & a {
                display: block;
                text-decoration: none;
                color: $color-white;
                padding-left: 2rem;

            }

            &:first-child a:hover { background-color: $color-content-series1; color: $color-white }
            &:nth-child(2) a:hover { background-color: $color-content-series2; }
            &:nth-child(3) a:hover { background-color: $color-content-series3; }
            &:nth-child(4) a:hover { background-color: $color-content-series4; }
            &:nth-child(5) a:hover { background-color: $color-content-series5; }
            &:nth-child(6) a:hover { background-color: $color-content-series6; }
            &:nth-child(7) a:hover { background-color: $color-content-series7; }
            &:nth-child(8) a:hover { background-color: $color-content-series8; }
            &:nth-child(9) a:hover { background-color: $color-content-series9; }
            &:nth-child(10) a:hover { background-color: $color-content-series10; color: $color-black; }
            &:nth-child(11) a:hover { background-color: $color-content-series11; }
            &:nth-child(12) a:hover { background-color: $color-content-series12; }
            &:nth-child(13) a:hover { background-color: $color-content-series13; }
            &:nth-child(14) a:hover { background-color: $color-content-series14; }
            &:nth-child(15) a:hover { background-color: $color-content-series15; }
            &:nth-child(16) a:hover { background-color: $color-content-series16; color: $color-black; }
            &:nth-child(17) a:hover { background-color: $color-content-series17; }
            &:nth-child(18) a:hover { background-color: $color-content-series18; }
            &:nth-child(19) a:hover { background-color: $color-content-series19; }
            &:nth-child(20) a:hover { background-color: $color-content-series20; }
            &:nth-child(21) a:hover { background-color: $color-content-series21; color: $color-black; }
            &:nth-child(22) a:hover { background-color: $color-content-series22; }
            &:nth-child(23) a:hover { background-color: $color-content-series23; }
        }
        & li a { padding-left: 1.5rem;}
    }
}

.content-navigation {
    &__item {
        
        &:first-child a {
            margin-top: 12rem;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series1 50%);
            &:hover { color: $color-white; }
        }

        &:nth-child(2) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series2 50%); }
        &:nth-child(3) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series3 50%); }
        &:nth-child(4) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series4 50%); }
        &:nth-child(5) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series5 50%); }
        &:nth-child(6) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series6 50%); }
        &:nth-child(7) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series7 50%); }
        &:nth-child(8) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series8 50%); }
        &:nth-child(9) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series9 50%); }
        &:nth-child(10) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series10 50%); }
        &:nth-child(11) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series11 50%); }
        &:nth-child(12) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series12 50%); }
        &:nth-child(13) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series13 50%); }
        &:nth-child(14) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series14 50%); }
        &:nth-child(15) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series15 50%); }
        &:nth-child(16) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series16 50%); }
        &:nth-child(17) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series17 50%); }
        &:nth-child(18) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series18 50%); }
        &:nth-child(19) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series19 50%); }
        &:nth-child(20) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series20 50%); }
        &:nth-child(21) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series21 50%); }
        &:nth-child(22) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series22 50%); }
        &:nth-child(23) a { background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-content-series23 50%); }
    }


}

@media (max-width: 992px) {
    .content-navigation {
        &__button {
            opacity: 1;
            visibility: visible;
        }
        
        &__background {
            opacity: 1;
            visibility:  visible;
        }

        &__item {
            opacity: 1;
            visibility: visible;
        }

        &__list {
            overflow-y: auto;
            max-height: 100%;
        }
        
    }
}
