{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/overlayscrollbars": "^1.9.0",
    "core-js": "^2.6.5",
    "overlayscrollbars": "^1.10.2",
    "overlayscrollbars-vue": "^0.1.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
