{
    "name": "overlayscrollbars-react",
    "version": "0.2.1",
    "description": "OverlayScrollbars wrapper for React.",
    "keywords": [
        "overlayscrollbars",
        "react"
    ],
    "files": [
        "src",
        "dist"
    ],
    "homepage": "https://kingsora.github.io/OverlayScrollbars",
    "repository": {
        "type": "git",
        "url": "https://github.com/KingSora/OverlayScrollbars"
    },
    "bugs": {
        "url": "https://github.com/KingSora/OverlayScrollbars/issues"
    },
    "browser": "./dist/overlayscrollbars-react.js",
    "main": "./dist/overlayscrollbars-react.js",
    "module": "./dist/overlayscrollbars-react.esm.js",
    "typings": "./dist/types/index.d.ts",
    "author": "KingSora | Rene Haas",
    "license": "MIT",
    "devDependencies": {
        "@types/overlayscrollbars": "^1.9.0",
        "@types/react": "^16.4.0",
        "chalk": "^2.4.2",
        "gulp": "^4.0.2",
        "gulp-json-editor": "^2.5.2",
        "overlayscrollbars": "^1.9.0",
        "react": "^16.4.0",
        "rollup": "^1.17.0",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript2": "^0.22.0",
        "shelljs": "^0.8.3",
        "typescript": "^3.0.3"
    },
    "peerDependencies": {
        "react": "^16.4.0",
        "overlayscrollbars": "^1.10.0"
    },
    "scripts": {
        "setup": "npm i && cd example && npm i && cd ..",
        "build": "node build.js",
        "example": "cd example && npm start",
        "build-example": "cd example && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}